import type { SteamLanguage } from "./locales";

export interface AppBridgeFeatureTranslation {
  addApp: string;
  appBridgeTerminalDescription: string;
  addOrFixTerminal: string;
  appBridgeChromeDescription: string;
  addOrFixChrome: string;
  appBridgeDesktopApplication: string;
  appBridgeFlatpakApplication: string;
}

type Values = [
  addApp: string,
  appBridgeTerminalDescription: string,
  addOrFixTerminal: string,
  appBridgeChromeDescription: string,
  addOrFixChrome: string,
  appBridgeDesktopApplication: string,
  appBridgeFlatpakApplication: string,
];

const define = ([
  addApp,
  appBridgeTerminalDescription,
  addOrFixTerminal,
  appBridgeChromeDescription,
  addOrFixChrome,
  appBridgeDesktopApplication,
  appBridgeFlatpakApplication,
]: Values): AppBridgeFeatureTranslation => ({
  addApp,
  addOrFixChrome,
  addOrFixTerminal,
  appBridgeChromeDescription,
  appBridgeDesktopApplication,
  appBridgeFlatpakApplication,
  appBridgeTerminalDescription,
});

export const appBridgeFeatureTranslations:
Record<SteamLanguage, AppBridgeFeatureTranslation> = {
  english: define([
    "Add app",
    "Add or repair a Konsole terminal for Gaming Mode with Steam runtime warnings removed",
    "Add or repair Terminal",
    "Add or repair Google Chrome with a maximized window and complete Steam artwork",
    "Add or repair Google Chrome",
    "Desktop application",
    "Flatpak application",
  ]),
  arabic: define([
    "إضافة التطبيق",
    "قم بإضافة أو إصلاح محطة Konsole لوضع الألعاب مع إزالة تحذيرات وقت تشغيل Steam",
    "إضافة أو إصلاح المحطة الطرفية",
    "قم بإضافة Google Chrome أو إصلاحه باستخدام نافذة مكبرة وإكمال أعمال Steam الفنية",
    "إضافة أو إصلاح جوجل كروم",
    "تطبيق سطح المكتب",
    "تطبيق فلاتباك",
  ]),
  brazilian: define([
    "Adicionar aplicativo",
    "Adicionar ou reparar um terminal Konsole para o modo de jogo com os avisos de tempo de execução do Steam removidos",
    "Adicionar ou reparar Terminal",
    "Adicione ou repare o Google Chrome com uma janela maximizada e complete a arte do Steam",
    "Adicionar ou reparar o Google Chrome",
    "Aplicativo de desktop",
    "Aplicativo Flatpak",
  ]),
  bulgarian: define([
    "Добавете приложение",
    "Добавете или поправете терминал Konsole за режим на игри с премахнати предупреждения за изпълнение на Steam",
    "Добавете или поправете терминал",
    "Добавете или поправете Google Chrome с увеличен прозорец и цялостно Steam оформление",
    "Добавете или поправете Google Chrome",
    "Десктоп приложение",
    "Приложение Flatpak",
  ]),
  czech: define([
    "Přidat aplikaci",
    "Přidejte nebo opravte terminál Konsole pro herní režim s odstraněnými varováními za běhu Steam",
    "Přidat nebo opravit Terminál",
    "Přidejte nebo opravte Google Chrome s maximalizovaným oknem a kompletní kresbou Steamu",
    "Přidejte nebo opravte Google Chrome",
    "Desktopová aplikace",
    "Aplikace Flatpak",
  ]),
  danish: define([
    "Tilføj app",
    "Tilføj eller reparer en Konsole-terminal til spiltilstand med Steam-runtime-advarsler fjernet",
    "Tilføj eller reparer terminal",
    "Tilføj eller reparer Google Chrome med et maksimeret vindue og komplet Steam-kunstværker",
    "Tilføj eller reparer Google Chrome",
    "Desktop-applikation",
    "Flatpak applikation",
  ]),
  dutch: define([
    "App toevoegen",
    "Voeg een Konsole-terminal voor de Gaming-modus toe of repareer deze, waarbij de Steam-runtime-waarschuwingen zijn verwijderd",
    "Terminal toevoegen of repareren",
    "Voeg Google Chrome toe of repareer het met een gemaximaliseerd venster en compleet Steam-artwork",
    "Google Chrome toevoegen of repareren",
    "Desktop-applicatie",
    "Flatpak-applicatie",
  ]),
  finnish: define([
    "Lisää sovellus",
    "Lisää tai korjaa pelitilan Konsole-pääte, josta on poistettu Steamin ajonaikaiset varoitukset",
    "Lisää tai korjaa terminaali",
    "Lisää tai korjaa Google Chrome suurennetulla ikkunalla ja viimeistele Steam-kuva",
    "Lisää tai korjaa Google Chrome",
    "Työpöytäsovellus",
    "Flatpak-sovellus",
  ]),
  french: define([
    "Ajouter une application",
    "Ajouter ou réparer un terminal Konsole pour le mode jeu avec les avertissements d'exécution Steam supprimés",
    "Ajouter ou réparer un terminal",
    "Ajoutez ou réparez Google Chrome avec une fenêtre agrandie et des illustrations Steam complètes",
    "Ajouter ou réparer Google Chrome",
    "Application de bureau",
    "Application Flatpak",
  ]),
  german: define([
    "App hinzufügen",
    "Fügen Sie ein Konsolenterminal für den Gaming-Modus hinzu oder reparieren Sie es, wobei Steam-Laufzeitwarnungen entfernt wurden",
    "Terminal hinzufügen oder reparieren",
    "Fügen Sie Google Chrome mit maximiertem Fenster und vollständiger Steam-Grafik hinzu oder reparieren Sie es",
    "Google Chrome hinzufügen oder reparieren",
    "Desktop-Anwendung",
    "Flatpak-Anwendung",
  ]),
  greek: define([
    "Προσθήκη εφαρμογής",
    "Προσθέστε ή επιδιορθώστε ένα τερματικό Konsole για τη λειτουργία Gaming με τις προειδοποιήσεις χρόνου εκτέλεσης Steam να έχουν αφαιρεθεί",
    "Προσθήκη ή επισκευή τερματικού",
    "Προσθέστε ή επιδιορθώστε το Google Chrome με ένα μεγιστοποιημένο παράθυρο και ολοκληρώστε το έργο τέχνης Steam",
    "Προσθήκη ή επιδιόρθωση του Google Chrome",
    "Επιτραπέζια εφαρμογή",
    "Εφαρμογή Flatpak",
  ]),
  hungarian: define([
    "Alkalmazás hozzáadása elemre",
    "Adjon hozzá vagy javítson ki egy Konsole terminált a játékmódhoz a Steam futásidejű figyelmeztetések eltávolításával",
    "Terminál hozzáadása vagy javítása",
    "Adja hozzá vagy javítsa meg a Google Chrome-ot egy maximalizált ablakkal, és fejezze be a Steam grafikát",
    "A Google Chrome hozzáadása vagy javítása",
    "Asztali alkalmazás",
    "Flatpak alkalmazás",
  ]),
  indonesian: define([
    "Tambahkan aplikasi",
    "Tambahkan atau perbaiki terminal Konsole untuk Mode Permainan dengan peringatan waktu proses Steam dihapus",
    "Tambahkan atau perbaiki Terminal",
    "Tambahkan atau perbaiki Google Chrome dengan jendela yang dimaksimalkan dan karya seni Steam lengkap",
    "Tambahkan atau perbaiki Google Chrome",
    "Aplikasi desktop",
    "Aplikasi flatpak",
  ]),
  italian: define([
    "Aggiungi app",
    "Aggiungi o ripara un terminale Konsole per la modalità di gioco con gli avvisi di runtime di Steam rimossi",
    "Aggiungi o ripara Terminale",
    "Aggiungi o ripara Google Chrome con una finestra ingrandita e completa la grafica di Steam",
    "Aggiungi o ripara Google Chrome",
    "Applicazione desktop",
    "Applicazione Flatpack",
  ]),
  japanese: define([
    "アプリを追加",
    "Steam ランタイム警告を削除したゲーム モード用の Konsole ターミナルを追加または修復する",
    "ターミナルの追加または修復",
    "最大化されたウィンドウで Google Chrome を追加または修復し、Steam アートワークを完成させます",
    "Google Chrome を追加または修復する",
    "デスクトップアプリケーション",
    "Flatpak アプリケーション",
  ]),
  koreana: define([
    "앱 추가",
    "Steam 런타임 경고가 제거된 게임 모드용 Konsole 터미널 추가 또는 수리",
    "터미널 추가 또는 수리",
    "최대화된 창으로 Google Chrome을 추가하거나 복구하고 Steam 아트워크를 완성하세요.",
    "Google Chrome 추가 또는 복구",
    "데스크탑 애플리케이션",
    "플랫팩 적용",
  ]),
  latam: define([
    "Agregar aplicación",
    "Agregue o repare una terminal Konsole para el modo de juego sin las advertencias de tiempo de ejecución de Steam",
    "Agregar o reparar Terminal",
    "Agregue o repare Google Chrome con una ventana maximizada y complete el arte de Steam",
    "Agregar o reparar Google Chrome",
    "aplicación de escritorio",
    "Aplicación plana",
  ]),
  malay: define([
    "Tambah apl",
    "Tambah atau baiki terminal Konsole untuk Mod Permainan dengan amaran masa jalan Steam dialih keluar",
    "Tambah atau baiki Terminal",
    "Tambahkan atau baiki Google Chrome dengan tetingkap yang dimaksimumkan dan lengkapkan karya seni Steam",
    "Tambah atau baiki Google Chrome",
    "Aplikasi desktop",
    "Aplikasi Flatpak",
  ]),
  norwegian: define([
    "Legg til app",
    "Legg til eller reparer en Konsole-terminal for spillmodus med Steam-kjøretidsadvarsler fjernet",
    "Legg til eller reparer terminal",
    "Legg til eller reparer Google Chrome med et maksimert vindu og fullfør Steam-kunstverk",
    "Legg til eller reparer Google Chrome",
    "Desktop-applikasjon",
    "Flatpak-applikasjon",
  ]),
  polish: define([
    "Dodaj aplikację",
    "Dodaj lub napraw terminal konsoli dla trybu gry z usuniętymi ostrzeżeniami środowiska wykonawczego Steam",
    "Dodaj lub napraw terminal",
    "Dodaj lub napraw przeglądarkę Google Chrome ze zmaksymalizowanym oknem i kompletną grafiką Steam",
    "Dodaj lub napraw Google Chrome",
    "Aplikacja komputerowa",
    "Aplikacja Flatpak",
  ]),
  portuguese: define([
    "Adicionar aplicativo",
    "Adicionar ou reparar um terminal Konsole para o modo de jogo com os avisos de tempo de execução do Steam removidos",
    "Adicionar ou reparar Terminal",
    "Adicione ou repare o Google Chrome com uma janela maximizada e complete a arte do Steam",
    "Adicionar ou reparar o Google Chrome",
    "Aplicativo de desktop",
    "Aplicativo Flatpak",
  ]),
  romanian: define([
    "Adăugați aplicația",
    "Adăugați sau reparați un terminal Konsole pentru modul Gaming cu avertismentele de rulare Steam eliminate",
    "Adăugați sau reparați terminalul",
    "Adăugați sau reparați Google Chrome cu o fereastră maximizată și completați opera de artă Steam",
    "Adăugați sau reparați Google Chrome",
    "Aplicație desktop",
    "Aplicație Flatpak",
  ]),
  russian: define([
    "Добавить приложение",
    "Добавить или исправить терминал Konsole для игрового режима без предупреждений среды Steam",
    "Добавить или исправить терминал",
    "Добавить или исправить Google Chrome с развёрнутым окном и полным комплектом оформления Steam",
    "Добавить или исправить Google Chrome",
    "Приложение рабочего стола",
    "Приложение Flatpak",
  ]),
  schinese: define([
    "添加应用程序",
    "添加或修复游戏模式的 Konsole 终端，并删除 Steam 运行时警告",
    "添加或修复终端",
    "添加或修复具有最大化窗口和完整 Steam 图稿的 Google Chrome",
    "添加或修复 Google Chrome",
    "桌面应用程序",
    "Flatpak应用",
  ]),
  spanish: define([
    "Agregar aplicación",
    "Agregue o repare una terminal Konsole para el modo de juego sin las advertencias de tiempo de ejecución de Steam",
    "Agregar o reparar Terminal",
    "Agregue o repare Google Chrome con una ventana maximizada y complete el arte de Steam",
    "Agregar o reparar Google Chrome",
    "aplicación de escritorio",
    "Aplicación plana",
  ]),
  swedish: define([
    "Lägg till app",
    "Lägg till eller reparera en Konsole-terminal för spelläge med Steam-runtime-varningar borttagna",
    "Lägg till eller reparera terminal",
    "Lägg till eller reparera Google Chrome med ett maximerat fönster och färdigställ Steam-konstverk",
    "Lägg till eller reparera Google Chrome",
    "Skrivbordsapplikation",
    "Flatpak applikation",
  ]),
  tchinese: define([
    "新增應用程式",
    "新增或修復遊戲模式的 Konsole 終端，並刪除 Steam 執行時間警告",
    "添加或修復終端",
    "新增或修復具有最大化視窗和完整 Steam 圖稿的 Google Chrome",
    "新增或修復 Google Chrome",
    "桌面應用程式",
    "Flatpak應用",
  ]),
  thai: define([
    "เพิ่มแอป",
    "เพิ่มหรือซ่อมแซมเทอร์มินัล Konsole สำหรับโหมดเกมโดยลบคำเตือนรันไทม์ของ Steam ออก",
    "เพิ่มหรือซ่อมแซม Terminal",
    "เพิ่มหรือซ่อมแซม Google Chrome ด้วยหน้าต่างที่ขยายใหญ่สุดและทำอาร์ตเวิร์ก Steam ให้สมบูรณ์",
    "เพิ่มหรือซ่อมแซม Google Chrome",
    "แอปพลิเคชันเดสก์ท็อป",
    "แอปพลิเคชั่น Flatpak",
  ]),
  turkish: define([
    "Uygulama ekle",
    "Steam çalışma zamanı uyarıları kaldırılmış halde Oyun Modu için bir Konsole terminali ekleyin veya onarın",
    "Terminal ekleme veya onarma",
    "Büyütülmüş bir pencere ve eksiksiz Steam çizimi ile Google Chrome'u ekleyin veya onarın",
    "Google Chrome'u ekleyin veya onarın",
    "Masaüstü uygulaması",
    "Flatpak uygulaması",
  ]),
  ukrainian: define([
    "Додати програму",
    "Додайте або відновіть термінал Konsole для ігрового режиму з вилученими попередженнями під час виконання Steam",
    "Додати або відновити термінал",
    "Додайте або відновіть Google Chrome із розгорнутим вікном і повним оформленням Steam",
    "Додати або відновити Google Chrome",
    "Настільний додаток",
    "Додаток Flatpak",
  ]),
  vietnamese: define([
    "Thêm ứng dụng",
    "Thêm hoặc sửa chữa thiết bị đầu cuối Konsole cho Chế độ chơi trò chơi đã xóa cảnh báo thời gian chạy Steam",
    "Thêm hoặc sửa chữa Terminal",
    "Thêm hoặc sửa chữa Google Chrome bằng cửa sổ phóng to và tác phẩm nghệ thuật hoàn chỉnh trên Steam",
    "Thêm hoặc sửa chữa Google Chrome",
    "Ứng dụng máy tính để bàn",
    "Ứng dụng Flatpak",
  ]),
};
