import type { SteamLanguage } from "./locales";

export interface NestedDesktopControlTranslation {
  nestedDesktopBindingGroupDpadStick: string;
  nestedDesktopBindingGroupMenuButtons: string;
  nestedDesktopBindingGroupTrackpads: string;
  nestedDesktopBindingDpad: string;
  nestedDesktopBindingLeftStick: string;
  nestedDesktopBindingView: string;
  nestedDesktopBindingMenu: string;
  nestedDesktopBindingLeftTrackpadClick: string;
  nestedDesktopBindingRightTrackpadClick: string;
  nestedDesktopBindingSteamMouse: string;
  nestedDesktopBindingKeyboard: string;
  nestedDesktopBindingMousePrimary: string;
  nestedDesktopBindingMouseSecondary: string;
  nestedDesktopBindingMouseMiddle: string;
}

type Values = [
  nestedDesktopBindingGroupDpadStick: string,
  nestedDesktopBindingGroupMenuButtons: string,
  nestedDesktopBindingGroupTrackpads: string,
  nestedDesktopBindingDpad: string,
  nestedDesktopBindingLeftStick: string,
  nestedDesktopBindingView: string,
  nestedDesktopBindingMenu: string,
  nestedDesktopBindingLeftTrackpadClick: string,
  nestedDesktopBindingRightTrackpadClick: string,
  nestedDesktopBindingSteamMouse: string,
  nestedDesktopBindingKeyboard: string,
  nestedDesktopBindingMousePrimary: string,
  nestedDesktopBindingMouseSecondary: string,
  nestedDesktopBindingMouseMiddle: string,
];

const define = ([
  nestedDesktopBindingGroupDpadStick,
  nestedDesktopBindingGroupMenuButtons,
  nestedDesktopBindingGroupTrackpads,
  nestedDesktopBindingDpad,
  nestedDesktopBindingLeftStick,
  nestedDesktopBindingView,
  nestedDesktopBindingMenu,
  nestedDesktopBindingLeftTrackpadClick,
  nestedDesktopBindingRightTrackpadClick,
  _nestedDesktopBindingSteamMouse,
  nestedDesktopBindingKeyboard,
  nestedDesktopBindingMousePrimary,
  nestedDesktopBindingMouseSecondary,
  nestedDesktopBindingMouseMiddle,
]: Values): NestedDesktopControlTranslation => ({
  nestedDesktopBindingDpad,
  nestedDesktopBindingGroupDpadStick,
  nestedDesktopBindingGroupMenuButtons,
  nestedDesktopBindingGroupTrackpads,
  nestedDesktopBindingKeyboard,
  nestedDesktopBindingLeftStick,
  nestedDesktopBindingLeftTrackpadClick,
  nestedDesktopBindingMenu,
  nestedDesktopBindingMouseMiddle,
  nestedDesktopBindingMousePrimary,
  nestedDesktopBindingMouseSecondary,
  nestedDesktopBindingRightTrackpadClick,
  nestedDesktopBindingSteamMouse: "Steam / 🖱",
  nestedDesktopBindingView,
});

export const nestedDesktopControlTranslations:
Record<SteamLanguage, NestedDesktopControlTranslation> = {
  english: define([
    "D-pad and left stick",
    "Menu and shoulder buttons",
    "Trackpads",
    "D-pad",
    "Left stick",
    "View",
    "Menu",
    "Left trackpad click",
    "Right trackpad click",
    "Steam and mouse",
    "Keyboard",
    "Primary mouse button",
    "Secondary mouse button",
    "Middle mouse button",
  ]),
  arabic: define([
    "وسادة D والعصا اليسرى",
    "أزرار القائمة والكتف",
    "لوحات التتبع",
    "وسادة D",
    "العصا اليسرى",
    "عرض",
    "القائمة",
    "انقر على لوحة التتبع اليسرى",
    "انقر بزر الماوس الأيمن على لوحة التتبع",
    "البخار والماوس",
    "لوحة المفاتيح",
    "زر الماوس الأساسي",
    "زر الماوس الثانوي",
    "زر الماوس الأوسط",
  ]),
  brazilian: define([
    "D-pad e controle esquerdo",
    "Botões de menu e ombro",
    "Trackpads",
    "D-pad",
    "Controle esquerdo",
    "Ver",
    "Cardápio",
    "Clique esquerdo no trackpad",
    "Clique com o botão direito no trackpad",
    "Vapor e mouse",
    "Teclado",
    "Botão principal do mouse",
    "Botão secundário do mouse",
    "Botão do meio do mouse",
  ]),
  bulgarian: define([
    "D-pad и ляв стик",
    "Меню и копчета за рамо",
    "Тракпадове",
    "D-подложка",
    "Ляв стик",
    "Преглед",
    "Меню",
    "Щракване с ляв тракпад",
    "Щракване с десен тракпад",
    "Steam и мишка",
    "Клавиатура",
    "Основен бутон на мишката",
    "Вторичен бутон на мишката",
    "Среден бутон на мишката",
  ]),
  czech: define([
    "D-pad a levá páka",
    "Menu a ramenní tlačítka",
    "Trackpady",
    "D-pad",
    "Levá páka",
    "Zobrazit",
    "Menu",
    "Kliknutí levým trackpadem",
    "Pravé kliknutí na trackpad",
    "Pára a myš",
    "klávesnice",
    "Primární tlačítko myši",
    "Sekundární tlačítko myši",
    "Střední tlačítko myši",
  ]),
  danish: define([
    "D-pad og venstre pind",
    "Menu- og skulderknapper",
    "Trackpads",
    "D-pad",
    "Venstre stok",
    "Visning",
    "Menu",
    "Venstre pegefelt klik",
    "Højreklik på pegefeltet",
    "Steam og mus",
    "Tastatur",
    "Primær museknap",
    "Sekundær museknap",
    "Midterste museknap",
  ]),
  dutch: define([
    "D-pad en linker joystick",
    "Menu- en schouderknoppen",
    "Trackpads",
    "D-pad",
    "Linker stick",
    "Bekijk",
    "Menukaart",
    "Klik op het linkertrackpad",
    "Klik met het rechter trackpad",
    "Stoom en muis",
    "Toetsenbord",
    "Primaire muisknop",
    "Secundaire muisknop",
    "Middelste muisknop",
  ]),
  finnish: define([
    "D-tyyny ja vasen sauva",
    "Menu- ja olkapäänapit",
    "Ohjauslevyt",
    "D-tyyny",
    "Vasen tikku",
    "Näytä",
    "Valikko",
    "Napsauta ohjauslevyä vasemmalla",
    "Napsauta ohjauslevyä oikealla",
    "Steam ja hiiri",
    "Näppäimistö",
    "Ensisijainen hiiren painike",
    "Toissijainen hiiren painike",
    "Hiiren keskipainike",
  ]),
  french: define([
    "D-pad et stick gauche",
    "Boutons de menu et d'épaule",
    "Pavés tactiles",
    "D-pad",
    "Stick gauche",
    "Voir",
    "Menus",
    "Clic gauche sur le trackpad",
    "Clic droit sur le trackpad",
    "Vapeur et souris",
    "Clavier",
    "Bouton principal de la souris",
    "Bouton secondaire de la souris",
    "Bouton central de la souris",
  ]),
  german: define([
    "D-Pad und linker Stick",
    "Menü- und Schultertasten",
    "Trackpads",
    "D-Pad",
    "Linker Stick",
    "Ansicht",
    "Menü",
    "Klicken Sie mit dem linken Trackpad",
    "Klicken Sie mit dem rechten Trackpad",
    "Dampf und Maus",
    "Tastatur",
    "Primäre Maustaste",
    "Sekundäre Maustaste",
    "Mittlere Maustaste",
  ]),
  greek: define([
    "D-pad και αριστερό ραβδί",
    "Κουμπιά μενού και ώμων",
    "Trackpads",
    "D-pad",
    "Αριστερό ραβδί",
    "Προβολή",
    "Μενού",
    "Αριστερό κλικ στο trackpad",
    "Κάντε δεξί κλικ στο trackpad",
    "Steam και ποντίκι",
    "Πληκτρολόγιο",
    "Κύριο κουμπί ποντικιού",
    "Δευτερεύον κουμπί ποντικιού",
    "Μεσαίο κουμπί του ποντικιού",
  ]),
  hungarian: define([
    "D-pad és bal bot",
    "Menü és váll gombok",
    "Trackpadek",
    "D-pad",
    "Bal bot",
    "Megtekintés",
    "Menü",
    "Kattintson a bal oldali görgetőpadon",
    "Kattintson a jobb gombbal",
    "Steam és egér",
    "Billentyűzet",
    "Elsődleges egérgomb",
    "Másodlagos egérgomb",
    "Középső egérgomb",
  ]),
  indonesian: define([
    "D-pad dan stik kiri",
    "Tombol menu dan bahu",
    "Trackpad",
    "D-pad",
    "Tongkat kiri",
    "Lihat",
    "Tidak bisa",
    "Klik trackpad kiri",
    "Klik trackpad kanan",
    "Uap dan tikus",
    "papan ketik",
    "Tombol mouse utama",
    "Tombol mouse sekunder",
    "Tombol tengah mouse",
  ]),
  italian: define([
    "D-pad e levetta sinistra",
    "Menu e pulsanti sulla spalla",
    "Trackpad",
    "Tasto direzionale",
    "Levetta sinistra",
    "Visualizza",
    "Menù",
    "Clic sinistro del trackpad",
    "Clic con il tasto destro del trackpad",
    "Vapore e mouse",
    "Tastiera",
    "Pulsante principale del mouse",
    "Pulsante secondario del mouse",
    "Pulsante centrale del mouse",
  ]),
  japanese: define([
    "十字キーと左スティック",
    "メニューとショルダーボタン",
    "トラックパッド",
    "十字キー",
    "左スティック",
    "見る",
    "メニュー",
    "トラックパッドの左クリック",
    "トラックパッドの右クリック",
    "スチームとマウス",
    "キーボード",
    "マウスの主ボタン",
    "マウスの二次ボタン",
    "マウスの中ボタン",
  ]),
  koreana: define([
    "D패드와 왼쪽 스틱",
    "메뉴 및 숄더 버튼",
    "트랙패드",
    "D 패드",
    "왼쪽 스틱",
    "보기",
    "메뉴",
    "왼쪽 트랙패드 클릭",
    "오른쪽 트랙패드 클릭",
    "증기와 마우스",
    "키보드",
    "기본 마우스 버튼",
    "보조 마우스 버튼",
    "마우스 가운데 버튼",
  ]),
  latam: define([
    "Pad direccional y joystick izquierdo",
    "Botones de menú y laterales",
    "Paneles táctiles",
    "pad direccional",
    "Joystick izquierdo",
    "Ver",
    "Menú",
    "Clic en el trackpad izquierdo",
    "Clic derecho en el trackpad",
    "vapor y ratón",
    "Teclado",
    "Botón principal del ratón",
    "Botón secundario del ratón",
    "Botón central del ratón",
  ]),
  malay: define([
    "D-pad dan batang kiri",
    "Menu dan butang bahu",
    "Trackpads",
    "D-pad",
    "Tongkat kiri",
    "Lihat",
    "Menu",
    "Klik pad jejak kiri",
    "Klik pad jejak kanan",
    "Stim dan tetikus",
    "papan kekunci",
    "Butang tetikus utama",
    "Butang tetikus kedua",
    "Butang tetikus tengah",
  ]),
  norwegian: define([
    "D-pad og venstre pinne",
    "Meny- og skulderknapper",
    "Styreflater",
    "D-pad",
    "Venstre pinne",
    "Visning",
    "Meny",
    "Venstre styreflateklikk",
    "Høyreklikk på styreflaten",
    "Steam og mus",
    "Tastatur",
    "Primær museknapp",
    "Sekundær museknapp",
    "Midterste museknapp",
  ]),
  polish: define([
    "Pad kierunkowy i lewy drążek",
    "Przyciski menu i ramion",
    "Gładziki",
    "Pad kierunkowy",
    "Lewy drążek",
    "Zobacz",
    "Menu",
    "Kliknięcie lewym gładzikiem",
    "Kliknij prawym gładzikiem",
    "Steam i mysz",
    "Klawiatura",
    "Podstawowy przycisk myszy",
    "Dodatkowy przycisk myszy",
    "Środkowy przycisk myszy",
  ]),
  portuguese: define([
    "D-pad e controle esquerdo",
    "Botões de menu e ombro",
    "Trackpads",
    "D-pad",
    "Controle esquerdo",
    "Ver",
    "Cardápio",
    "Clique esquerdo no trackpad",
    "Clique com o botão direito no trackpad",
    "Vapor e mouse",
    "Teclado",
    "Botão principal do mouse",
    "Botão secundário do mouse",
    "Botão do meio do mouse",
  ]),
  romanian: define([
    "D-pad și stick stânga",
    "Meniu și butoane pe umăr",
    "Trackpad-uri",
    "D-pad",
    "Stinca din stanga",
    "Vedeți",
    "Meniu",
    "Faceți clic stânga pe trackpad",
    "Faceți clic dreapta pe trackpad",
    "Abur și mouse",
    "Tastatura",
    "Butonul primar al mouse-ului",
    "Buton secundar al mouse-ului",
    "Butonul din mijloc al mouse-ului",
  ]),
  russian: define([
    "Крестовина и левый стик",
    "Menu и бамперы",
    "Трекпады",
    "Крестовина",
    "Левый стик",
    "View",
    "Menu",
    "Нажатие левого трекпада",
    "Нажатие правого трекпада",
    "Steam и мышь",
    "Клавиатура",
    "Основная кнопка мыши",
    "Вторая кнопка мыши",
    "Средняя кнопка мыши",
  ]),
  schinese: define([
    "方向键和左摇杆",
    "菜单和肩部按钮",
    "触控板",
    "方向键",
    "左摇杆",
    "查看",
    "菜单",
    "左触控板单击",
    "右键单击触控板",
    "蒸汽和鼠标",
    "键盘",
    "鼠标主按钮",
    "鼠标辅助按钮",
    "鼠标中键",
  ]),
  spanish: define([
    "Pad direccional y joystick izquierdo",
    "Botones de menú y laterales",
    "Paneles táctiles",
    "pad direccional",
    "Joystick izquierdo",
    "Ver",
    "Menú",
    "Clic en el trackpad izquierdo",
    "Clic derecho en el trackpad",
    "vapor y ratón",
    "Teclado",
    "Botón principal del ratón",
    "Botón secundario del ratón",
    "Botón central del ratón",
  ]),
  swedish: define([
    "D-pad och vänster sticka",
    "Meny- och axelknappar",
    "Styrplattor",
    "D-pad",
    "Vänster pinne",
    "Visa",
    "Meny",
    "Klicka på vänster styrplatta",
    "Högerklick på styrplattan",
    "Ånga och mus",
    "Tangentbord",
    "Primär musknapp",
    "Sekundär musknapp",
    "Mellersta musknappen",
  ]),
  tchinese: define([
    "方向鍵和左搖桿",
    "選單和肩部按鈕",
    "觸控板",
    "方向鍵",
    "左搖桿",
    "查看",
    "選單",
    "左觸控板單擊",
    "右鍵點選觸控板",
    "蒸氣和滑鼠",
    "鍵盤",
    "滑鼠主按鈕",
    "滑鼠輔助按鈕",
    "滑鼠中鍵",
  ]),
  thai: define([
    "ดีแพดและไม้เท้าซ้าย",
    "เมนูและปุ่มไหล่",
    "แทร็กแพด",
    "ดีแพด",
    "ก้านซ้าย",
    "ดู",
    "เมนู",
    "คลิกแทร็กแพดซ้าย",
    "คลิกแทร็กแพดขวา",
    "ไอน้ำและเมาส์",
    "คีย์บอร์ด",
    "ปุ่มเมาส์หลัก",
    "ปุ่มเมาส์รอง",
    "ปุ่มกลางของเมาส์",
  ]),
  turkish: define([
    "D-pad ve sol çubuk",
    "Menü ve omuz düğmeleri",
    "İzleme dörtgenleri",
    "D-pad",
    "Sol çubuk",
    "Görüntüle",
    "Menü",
    "Sol izleme dörtgeni tıklaması",
    "Sağ izleme dörtgeni tıklaması",
    "Buhar ve fare",
    "Klavye",
    "Birincil fare düğmesi",
    "İkincil fare düğmesi",
    "Orta fare düğmesi",
  ]),
  ukrainian: define([
    "D-pad і лівий джойстик",
    "Меню та плечові кнопки",
    "Трекпади",
    "D-pad",
    "Ліва ручка",
    "Переглянути",
    "Меню",
    "Клацніть лівий трекпад",
    "Клацніть правою кнопкою трекпада",
    "Steam і миша",
    "Клавіатура",
    "Основна кнопка миші",
    "Додаткова кнопка миші",
    "Середня кнопка миші",
  ]),
  vietnamese: define([
    "D-pad và cần trái",
    "Nút menu và vai",
    "Bàn di chuột",
    "D-pad",
    "Thanh trái",
    "Xem",
    "Thực đơn",
    "Nhấp vào bàn di chuột trái",
    "Nhấp chuột phải vào bàn di chuột",
    "Hơi nước và chuột",
    "Bàn phím",
    "Nút chuột chính",
    "Nút chuột phụ",
    "Nút chuột giữa",
  ]),
};
